<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" crossorigin="anonymous"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Whisper&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            max-width: 400px;
            width: 100%;
        }

        footer {
            text-align: left;
            background-color: #800080;
            color: #fff;
            padding: 10px;
            font-family: 'Dancing Script', cursive;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact us</h1>
    </header>
    <main>
        <!-- I don't think it will work because you need a proper URL on the internet, which this does not have the requirements of the steps with a valid URL. Hence, it won't work. -->
        <form>
            <div class="form-group">
                <label for="name">Name</label>
                <input class="form-control" id="name" type="text" name="Name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input class="form-control" id="email" type="email" name="Email" required>
            </div>
            <div class="form-group">
                <label for="subject">Subject</label>
                <input class="form-control" id="subject" type="text" name="Subject" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" name="Message"></textarea>
            </div>
            <div class="form-group text-right">
                <input class="btn btn-primary" type="submit" value="Submit" />
            </div>
        </form>
    </main>
    <footer>
        <p>Alia Bibi</p>
    </footer>
</body>

</html>